# Dune API Key.
# ref. https://dune.com/settings/api

DUNE_API_KEY=

# Infura API Key.
# ref. https://docs.infura.io/infura/getting-started

INFURA_API_KEY=

# Created by Vercel CLI
# Create a KV database and pull vercel env variables.
# ref. https://vercel.com/docs/storage/vercel-kv/quickstart#

KV_REST_API_READ_ONLY_TOKEN=
KV_REST_API_TOKEN=
KV_REST_API_URL=
KV_URL=
NX_DAEMON="false"
TURBO_REMOTE_ONLY="true"
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""